<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"

    tools:context=".SignUpActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Form"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="@color/black">

        </TextView>
        <RelativeLayout
            android:id="@+id/MainLayout"
            android:layout_width="270dp"
            android:layout_height="250dp"
            android:background="@color/white"
            android:layout_marginLeft="65sp"
            android:layout_marginTop="70sp">
            <EditText
                android:id="@+id/FirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:inputType="text"/>
            <EditText
                android:id="@+id/Email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_marginTop="40sp"
                android:layout_below="@+id/FirstName"/>

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="numberPassword"
                android:layout_marginTop="40sp"
                android:layout_below="@+id/Email"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginTop="40sp"
            android:layout_marginLeft="65sp"
            android:layout_below="@+id/MainLayout"
            tools:ignore="UnknownId">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SignIn"
                android:id="@+id/button"
                android:textAllCaps="false"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>